name: Page Automator

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 15.x ]

    steps:
      - uses: actions/checkout@master
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: NPM Install
        run: |
          npm i -g markdown-html-gen
          npm i -g ls-minifier

      - name: setup git config
        run: |
          git config user.name "Hoarfroster Bot"
          git config user.email "<penguin.zhang@qq.com>"

      - name: Generate HTML Pages with Markdown Files
        run: |
          cd documents
          # documents/*.md => archive/*.html
          for f in *.md; do md2html -o ../archive $f; done

      - name: Commit Generated HTML Pages
        run: |
          if [[ -n $(git status -uno --porcelain) ]]
          then
            git add *
            git commit -m "Build Pages"
            git push origin master --force
          fi

      - name: Compress Files
        run: |
          # compress html files
          cd ../archive
          ls-minifier *.html --silent --override --html-compressor=html-minifier
          cd ../
          ls-minifier **/*.css --silent --css-compressor=yui
          ls-minifier **/*.js --silent --js-compressor=gcc

      - name: Commit Compressed Files
        run: |
          if [[ -n $(git status -uno --porcelain) ]]
          then
            git add *
            git commit -m "Compress Files"
            git push origin master --force
          fi
