name: Page Automator

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 15.x ]

    steps:
      - uses: actions/checkout@master
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: NPM Install
        run: |
          npm i -g markdown-html-gen
          npm i -g ls-minifier

      - name: setup git config
        run: |
          git config user.name "Hoarfroster Bot"
          git config user.email "<penguin.zhang@qq.com>"

      - name: Generate HTML Pages with Markdown Files
        run: |
          for f in documents/*.md
            do if [ ! -f "./archive/${"${f//md/html}"//documents//}" ]
              then
              echo "Generate ${f//md/html}"
              md2html "$f" -o ./archive; fi
              ls-minifier "$f" --silent --override --html-compressor=html-minifier
              done


      - name: Commit Generated HTML Pages
        run: |
          if [[ -n $(git status -uno --porcelain) ]]
          then
            git add *
            git commit -m "Build Pages"
            git push origin master --force
          fi

      - name: Compress Files
        run: |
          ls-minifier **/*.css --silent --css-compressor=yui
          ls-minifier **/*.js --silent --js-compressor=gcc

      - name: Commit Compressed Files
        run: |
          if [[ -n $(git status -uno --porcelain) ]]
          then
            git add *
            git commit -m "Compress Files"
            git push origin master --force
          fi
